.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}