.cards__list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cards__list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .cards__list{
        grid-template-columns: repeat(3, 1fr);
    }
}